{
  "ConnectionStrings": {
    "SADBConnection": "Server = sql11.freesqldatabase.com,3306; Database = sql11462004; User Id = sql11462004; Password = 8MK6SUIzLp;",
    "APDBConnection": "Server = sql10.freesqldatabase.com,3306; Database = sql10457067; User Id = sql10457067; Password = 8sGJE4QDlx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
